# Set root logger level to DEBUG and its only appender to screen.
log4j.rootLogger=DEBUG, screen

# A1 is set to be a ConsoleAppender.
log4j.appender.screen=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.screen.layout=org.apache.log4j.PatternLayout
log4j.appender.screen.layout.ConversionPattern=%d [%t] %-5p %c - %m%n